jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:hourscounter
jdbc.username=sa
jdbc.password=

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.databaseDialect=H2

jpa.showSql=true

jpa.generateDdl=true


# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=update
